# payment-service

./: .gitignore  README.md  build-publish-docker-start.sh  build.gradle  config.yml  lombok.config  settings.gradle  start-docker.sh
delivery/: docker-compose.yml
delivery/PaymentService/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/payment/service/: PurchaseOrderConsumerApplication.java  PurchaseOrderConsumerConfiguration.java  PurchaseOrderEventConsumer.java
src/main/java/com/payment/service/client/: LoggingClient.java  PaymentValidator.java
src/main/java/com/payment/service/health/: PurchaseOrderConsumerHealthcheck.java
src/main/java/com/payment/service/jdbi3/: DatabaseWriter.java
src/main/java/com/payment/service/jdbi3/dao/: AccountsDAO.java  PaymentsDAO.java
src/main/java/com/payment/service/processor/: PaymentsProcessor.java
src/main/java/com/technicaltest/payment/service/: PurchaseOrderConsumerApplication.java  PurchaseOrderConsumerConfiguration.java  PurchaseOrderEventConsumer.java
src/main/java/com/technicaltest/payment/service/client/: LoggingClient.java  PaymentValidator.java
src/main/java/com/technicaltest/payment/service/health/: PurchaseOrderConsumerHealthcheck.java
src/main/java/com/technicaltest/payment/service/jdbi3/: DatabaseWriter.java
src/main/java/com/technicaltest/payment/service/jdbi3/dao/: AccountsDAO.java  PaymentsDAO.java
src/main/java/com/technicaltest/payment/service/processor/: PaymentsProcessor.java
src/main/java/technical/test/payment/service/: App.java
src/main/proto/: payments.proto
src/test/java/com/payment/service/: PurchaseOrderEventConsumerTest.java
src/test/java/com/payment/service/client/: LoggingClientTest.java  PaymentValidatorTest.java
src/test/java/com/technicaltest/payment/service/: PurchaseOrderEventConsumerTest.java
src/test/java/com/technicaltest/payment/service/client/: LoggingClientTest.java  PaymentValidatorTest.java
src/test/java/main/java/com/technicaltest/payment/service/: PurchaseOrderEventConsumerTest.java
src/test/java/technical/test/payment/service/: AppTest.java
